<html>
    <head><title>online books store</title>
        <style>
            body{
                border: 2px solid black;
                margin-top: 200px;
                margin-left: 650px;
                margin-right: 650px;
                margin-bottom: 500px;
            }
            h1{
                text-align: center;
                margin-top: 10px;
            }
            .heading{
                display: flex;
                margin-top: 10px;
                margin-bottom: -50px;
                margin-left: 75px;
            }
            .inputs{
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                border: 2px solid black;
            }
            input{
                width: 500px;
                height: 50px;
                margin: 25px;
                margin-left: 40px;
            }
            button{
                margin-left: 250px;
                width: 100px;
                margin-bottom: 20px;
            }
            button:hover{
                color: cornflowerblue;
            }
            span{
                font-size: small;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <iframe src="title.html" style="border:none;" ></iframe>
            <h1>Log in <br><span>if you are an existing customer</span></h1>
        </div>
        <div class="inputs">
            <div class="rows">
                <div class="cols">
                     <input type="text" placeholder="    username">
                </div>
                <div class="cols">
                    <input type="password" placeholder="   password">
                </div>
                <div class="cols">
                    <button>Submit</button>
                </div>
            </div>
        </div>
    </body>
</html>