<html>
    <head><title>online books store</title>
        <style>
            h1,h3{
                text-align: center;
            }
            .menu a{
                color: white;
                text-decoration: none;
                margin-left: 50px;
            }
            .menu a:hover{
                color: red;
            }
            .menu{
                background-color: rgb(58, 158, 58);
                display: block; 
                margin-left: -10px; 
                margin-right: -10px;
                padding-left: 400px;
                padding-top: 20px; 
                padding-bottom: 20px;             
            }
            .items{
                margin: 100px;
                margin-left: 700px;
                margin-right: 700px;
                border: 2px solid black;
            }
            .items:hover{
                background-color: lightgrey;
            }
            button:hover{
                color: rebeccapurple;
            }
            .buttons{
                text-align: center;
            }
           .buttons a{
               color: black;
               text-decoration: none;
           }
           button{
               height: 30px;
               margin-left: 50px;
           }
        </style>
    </head>
    <body>
        <div class="menu" id="menu">
            <a href="index.html">Home</a>
            <a href="#">Authors</a>
            <a href="#">All Categories</a>
            <a href="#">BestSelling</a>
            <a href="#new">Latest Release</a>
            <a href="#">Contact</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="user.html">User</a>
            <a href="title.html">Help?</a>
        </div>
        <h1>Shopping Cart</h1>
        <div class="items">
            <div>
                <h3>Cart empty...</h3>
            </div>
        </div>
        <div>
            <h3>select items from to purchase</h3>
        </div>
        <div class="buttons">
            <button><a href="payment.html">Payment</a></button>
            <button><a href="order.html">Order Conformation</a></button>
        </div>
    </body>
</html>