<html>
    <head><title>online books store</title>
        <style>
            .menu a{
                color: white;
                text-decoration: none;
                margin-left: 50px;
            }
            .menu a:hover{
                color: red;
            }
            .menu{
                background-color: rgb(58, 158, 58);
                display: block; 
                margin-left: -10px; 
                margin-right: -10px;
                padding-left: 400px;
                padding-top: 20px; 
                padding-bottom: 20px;             
            }
            .user{
                margin-top: 25px;
            }
            .user span{
                display: flex;
                color: Black;
            }
        </style>
    </head>
    <body>
        <div class="menu" id="menu">
            <a href="index.html">Home</a>
            <a href="#">Authors</a>
            <a href="#">All Categories</a>
            <a href="#">BestSelling</a>
            <a href="#new">Latest Release</a>
            <a href="#">Contact</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="user.html">User</a>
            <a href="title.html">Help?</a>
        </div>
        <div class="user" id="user" style="margin-left: 850px;">
            <a href="#" style="border-radius: 50%; max-width:250px; max-height: 250px;">
              <img style="border-radius: 50%; max-width:200px; max-height: 200px;" src="https://lh3.googleusercontent.com/r_ori86bWK2MPozwAziAmUebNcQTK90tD724d320J1K3Lr4_vFZ3NSgiQmbgyEF7iT9y2u3RbXQYweZtS-XMtcKKQ6R9Huz8BvGcvmhKQSKIJJM2AgrOvx2gTVjTQtzv5_FJGACV1UZeTLg2DuoLIg6-JiIi-DRHOU7R-rogk1Z0GRlHV_ig38Yaa4ZxEUuPMaA6KHfb0IEgHRxc1LnFctlo1YbMzIyb57DnEiitAO5oHdAko_7xpwUFV0AvaAm0QqUASvne2bDemlQckoLioFw_3J4Q8jkj_oKopSyO8fOs4EwKufZkwiTCly73g4coO9C17kkrKv4Wq6uSwR46of-oqIJ_OE9TUcY7UjlVQpz-zoROLMik4HPOJH718C3hDqM93vEzrO9cflQ12QhjU1d8GQQSZwmiXiH-_ZfO6kaTykKQyM3iVFD81TBffeghcwy7LeFbq9W9cym7w0lkv7QmunFTxl_vuW9txVZ8Y0WyHotbi2nFFtisTH4JVXolFzu1-aKzgBNu8KxBEudBhnIldGH7zILyOU7hE63d7RCdF_2GDgzk5lg5UZLv0ioyy2SHHLlHC4Gg5YBrKOMhzlwU9jTAUIMgBeDm24g3KdiBXdU9iQpTCZtPy4wmwYD0QBmOuioeO29guL-RpaUYzOO3UwmBjswfWaIUzHvdg1Ly3G1W2k7cuQTtXdbuog=s429-no?authuser=0" alt="">
            </a>
            <h1 style="margin-left:25px; color: darkslategray;">Kalyan Rao</h1>
            <h3>Your address</h3>
            <span>DD Colony</span>
            <span>Amberpet,Hyderabad</span>
            <span>Telangana,500001</span>
         </div>
    </body>
</html>